<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUSLBookStore</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./Styles/Main.css">
</head>

<body>
    <!-- top bar container -->
    <section class="bkstore-top-bar-container">
        <div class="top-bar-inner">
            <h2>Find books you love!</h2>
        </div>
    </section>
    <!-- top nav container - dekstop -->
    <section class="bkstore-top-nav-container-dekstop">
        <div class="top-nav-inner">
            <div class="top-nav-upper">
                <div class="upper-inner">
                    <div class="nav-upper-left">
                        <a href="/" class="logo">
                            <img src="./Assets/ousl-logo.png" alt="logo of open university of sri lanka">
                        </a>
                    </div>
                    <div class="nav-upper-right">
                        <input type="text" name="search" id="searchBar" placeholder="Search here">
                        <button class="search-btn">P</button>
                    </div>
                </div>
            </div>
            <div class="top-nav-lower">
                <div class="lower-inner">
                    <nav class="top-nav">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/shop.html">Shop</a></li>
                            <li><a href="/cart.html">Cart</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- hero container -->
    <section class="bkstore-hero-container">
        <div class="hero-inner">
            <h1>BUY YOUR FAVOURITE BOOKS NOW <br> @ouslbookstore</h1>
            <a href="#storeContainer">Shop Now</a>
        </div>
    </section>
    <!-- store container -->
    <section class="bkstore-store-container">
        <div class="store-inner" id="storeContainer"></div>
    </section>
    <!-- footer container -->
     <footer class="bkstore-footer-container">
        <div class="footer-inner">
            <div class="footer-left"></div>
            <div class="footer-right">
                footer
            </div>
        </div>
     </footer>

     <script src="./JavaScript/index.js"></script>
</body>

</html>